<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <ImageView
            android:id="@+id/card_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/a"
            android:contentDescription="@string/image_for_card_view"
            />

        <TextView
            android:id="@+id/card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/card_imageView"
            android:layout_toStartOf="@id/card_detailButton"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="@string/dummy_text"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/card_detailButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_baseline_format_align_left_24"
            android:backgroundTint="@color/white"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>